# exchange-rate-gateway

./: .gitignore  ExchangeRateGateway.sln  ExchangeRatesGateway.sln  README.md
API/: API.csproj  Dockerfile  ExchangeRateGateway.API.xml  Program.cs  Startup.cs
API/Controllers/: ExchangeRatesController.cs
API/Properties/: launchSettings.json
API/Validators/: HistoryRatesRequestValidator.cs
Domain/: Domain.csproj  ExchangeRatesManagement.cs  IExchangeRatesManagement.cs
Domain/Exceptions/: DateException.cs
Domain/Model/: ExternalRatesApiResponse.cs  HistoryRatesRequest.cs  HistoryRatesResponse.cs
ExchangeRatesGateway.API/: Dockerfile  ExchangeRateGateway.API.xml  ExchangeRatesGateway.API.csproj  ExchangeRatesGateway.API.xml  Program.cs  Startup.cs
ExchangeRatesGateway.API/Controllers/: ExchangeRatesController.cs
ExchangeRatesGateway.API/Logs/: exchange-rates-gateway20190714.txt
ExchangeRatesGateway.API/Validators/: HistoryRatesRequestValidator.cs
ExchangeRatesGateway.Domain/: ExchangeRatesGateway.Domain.csproj  ExchangeRatesManagement.cs  IExchangeRatesManagement.cs  ModuleExtension.cs
ExchangeRatesGateway.Domain/Exceptions/: CurrencyException.cs  DateException.cs
ExchangeRatesGateway.Domain/Model/: ExternalRatesApiResponse.cs  HistoryRatesRequest.cs  HistoryRatesResponse.cs
ExchangeRatesGateway.Domain/Validators/: HistoryRatesRequestValidator.cs
ExchangeRatesGateway.Domain/ValueObject/: Rate.cs
Tests/API.Tests/: API.Tests.csproj
Tests/API.Tests/Controllers/: ExchangeRatesControllerTest.cs
Tests/API.Tests/Validators/: HistoryRatesRequestValidatorTest.cs
Tests/Domain.Tests/: Domain.Tests.csproj  ExchangeRatesManagementTest.cs
Tests/ExchangeRatesGateway.API.Tests/: ExchangeRatesGateway.API.Tests.csproj
Tests/ExchangeRatesGateway.API.Tests/Controllers/: ExchangeRatesControllerIntegrationTest.cs  ExchangeRatesControllerTest.cs
Tests/ExchangeRatesGateway.API.Tests/Validators/: HistoryRatesRequestValidatorTest.cs
Tests/ExchangeRatesGateway.Domain.Tests/: ExchangeRatesGateway.Domain.Tests.csproj  ExchangeRatesManagementTest.cs  IntegrationTests.cs
Tests/ExchangeRatesGateway.Domain.Tests/Validators/: HistoryRatesRequestValidatorTest.cs
